# FinanceTracker

./: .copilotignore  .gitignore  .prettierignore  .prettierrc.json  FiinanceTracker.sln  FinanceTracker.sln  azure.yaml  package-lock.json  package.json  vetur.config.js
.github/: copilot-instructions.md
FiinanceTracker.ApiService/: FiinanceTracker.ApiService.csproj
FiinanceTracker.AppHost/: FiinanceTracker.AppHost.csproj  Program.cs
FiinanceTracker.Tests/: FiinanceTracker.Tests.csproj  WebTests.cs
FiinanceTracker.Web/: Program.cs  WeatherApiClient.cs
FinanceTracker.ApiService/: FinanceTracker.ApiService.csproj  FinanceTracker.ApiService.http  Program.cs  appsettings.json
FinanceTracker.ApiService.Tests.Integration/: AccountBalanceIntegrationTests.cs  AccountEndpointsTests.cs  AccountPeriodIntegrationTests.cs  EdgeCaseIntegrationTests.cs  FinanceTracker.ApiService.Tests.Integration.csproj  (+5 more)
FinanceTracker.ApiService/Dtos/: AccountBaseDto.cs  AccountDto.cs  CashAccountDto.cs  CashTransactionDto.cs  CreateAccountTypeRequestDto.cs  CreateCashAccountRequestDto.cs  CreateCashTransactionRequestDto.cs  CreateCurrencyRequestDto.cs  CreateInvestmentAccountRequestDto.cs  CreateInvestmentTransactionRequestDto.cs  CreateSecurityRequestDto.cs  CreateTransactionCategoryRequestDto.cs  CreateTransactionRequestDto.cs  CreateTransactionSplitRequestDto.cs  CreateTransactionTypeRequestDto.cs  CurrencyDto.cs  InvestmentAccountDto.cs  InvestmentTransactionDto.cs  SecurityDto.cs  TransactionBaseDto.cs  TransactionDto.cs  TransactionSplitDto.cs  UpdateAccountTypeRequestDto.cs  UpdateCurrencyRequestDto.cs  UpdateSecurityRequestDto.cs
FinanceTracker.ApiService/Endpoints/: AccountEndpoints.cs  AccountTypeEndpoints.cs  CurrencyEndpoints.cs  RecurringTransactionEndpoints.cs  SecurityEndpoints.cs  TransactionCategoryEndpoints.cs  TransactionEndpoints.cs  TransactionSplitEndpoints.cs  TransactionTypeEndpoints.cs
FinanceTracker.ApiService/Properties/: launchSettings.json
FinanceTracker.ApiService/Services/: DatabaseSeedingHostedService.cs  DatabaseSeedingService.cs
FinanceTracker.AppHost/: FinanceTracker.AppHost.csproj  Program.cs  appsettings.Development.json
FinanceTracker.AppHost/Properties/: launchSettings.json
FinanceTracker.AppHost/SqlData/secrets/: machine-key
FinanceTracker.AppHost/infra/: apiservice.tmpl.yaml  migrationservice.tmpl.yaml  sqlServer.tmpl.yaml  webfrontend.tmpl.yaml
FinanceTracker.Data/: FinanceTracker.Data.csproj  appsettings.json
FinanceTracker.Data/Migrations/: 20240817234243_InitialCreate.Designer.cs  20240817234243_InitialCreate.cs  20240930200527_AddRecurringTransaction.Designer.cs  20240930200527_AddRecurringTransaction.cs  20241114180542_AddAccountPeriod.Designer.cs  20241114180542_AddAccountPeriod.cs  20241116221928_AddUniqueConstraints.Designer.cs  20241116221928_AddUniqueConstraints.cs  20250327001043_AddFKAccountPeriodToAccount.Designer.cs  20250327001043_AddFKAccountPeriodToAccount.cs  20250327195944_RefactorTables.Designer.cs  20250327195944_RefactorTables.cs  20250327201902_FixCurrencyTable.Designer.cs  20250327201902_FixCurrencyTable.cs  20250327202921_AddDisplaySymbol.Designer.cs  20250327202921_AddDisplaySymbol.cs  20250327203116_AddDisplaySymbol2.Designer.cs  20250327203116_AddDisplaySymbol2.cs  20250516215901_AddInstitutionToAccount.Designer.cs  20250516215901_AddInstitutionToAccount.cs  20250516231343_AddInstitutionToAccountNonNull.Designer.cs  20250516231343_AddInstitutionToAccountNonNull.cs  20250516231635_AddInstitutionToAccountLength.Designer.cs  20250516231635_AddInstitutionToAccountLength.cs  20250517004819_InitialBaseline.Designer.cs  20250517004819_InitialBaseline.cs  20250517181827_InitialBaseline.Designer.cs  20250517181827_InitialBaseline.cs  20250518170148_RefactorTransaction.Designer.cs  20250518170148_RefactorTransaction.cs  20250524220715_InitialCreate.Designer.cs  20250524220715_InitialCreate.cs  FinanceTackerDbContextModelSnapshot.cs
FinanceTracker.Data/Models/: Account.cs  AccountBase.cs  AccountPeriod.cs  AccountType.cs  CashAccount.cs  CashTransaction.cs  Currency.cs  FinanceTackerDbContext.cs  FinanceTackerDbContextFactory.cs  FxRate.cs  InvestmentAccount.cs  InvestmentTransaction.cs  Price.cs  RecurringTransaction.cs  Security.cs  Transaction.cs  TransactionBase.cs  TransactionCategory.cs  TransactionSplit.cs  TransactionType.cs
FinanceTracker.MigrationService/: FinanceTracker.MigrationService.csproj  Program.cs  Worker.cs
FinanceTracker.MigrationService/Properties/: launchSettings.json
FinanceTracker.Web/: FinanceTracker.Web.csproj  FinanceTracker.Web.esproj  Program.cs  README.md  index.html  launchSettings.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
FinanceTracker.Web/Components/: App.razor  _Imports.razor
FinanceTracker.Web/Components/Layout/: NavMenu.razor
FinanceTracker.Web/Components/Pages/: Home.razor
FinanceTracker.Web/FinanceTracker.Web/: FinanceTracker.Web.csproj  Program.cs
FinanceTracker.Web/FinanceTracker.Web.Client/: FinanceTracker.Web.Client.csproj
FinanceTracker.Web/FinanceTracker.Web/Components/: _Imports.razor
FinanceTracker.Web/FinanceTracker.Web/Properties/: launchSettings.json
FinanceTracker.Web/Properties/: launchSettings.json
FinanceTracker.Web/src/: App.vue  api.json  main.ts
FinanceTracker.Web/src/assets/: main.css
FinanceTracker.Web/src/composables/: useAccounts.ts
FinanceTracker.Web/src/layouts/: AppLayout.vue
FinanceTracker.Web/src/mocks/: accountData.ts  netWorthData.ts
FinanceTracker.Web/src/models/: api-client.ts  financeModels.ts
FinanceTracker.Web/src/router/: index.ts
FinanceTracker.Web/src/services/: accountService.ts  apiService.ts  lookupService.ts  recurringTransactionService.ts  transactionService.ts
FinanceTracker.Web/src/stores/: useAccountStore.ts  useRecurringTransactionStore.ts  useTransactionStore.ts
FinanceTracker.Web/src/views/: AccountsView.vue  BudgetsView.vue  DashboardView.vue  HomeView.vue  ReportsView.vue  SettingsView.vue  TransactionsView.vue
src/: main.js
(+44 files in other folders)
