<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cc295cd8-e5ef-4772-b877-a48393f975b0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SqlData\**" />
    <EmbeddedResource Remove="SqlData\**" />
    <None Remove="SqlData\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceTracker.ApiService\FinanceTracker.ApiService.csproj" />
    <ProjectReference Include="..\FinanceTracker.MigrationService\FinanceTracker.MigrationService.csproj" />
    <ProjectReference Include="..\FinanceTracker.Web\FinanceTracker.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>
</Project>